{% extends 'app/base.html' %}
{% load static %}
{% block title %}Search{% endblock title %}
{% block main-content %}

{% if post %}
<div class="mx-4 my-4">
    <h3 class="display-5"><strong>Search Results Found</strong></h3>
</div>
  <div class="col-sm">
   <div class="row">
    {% for product in post %}
     <div class="col-sm-4 text-center mb-4">
       <a href="{% url 'event-detail' product.id %}" class="btn">
        <div class = "item">
          <img src="{{product.product_image.url}}" height="300" width = "400">
          <div class="fw-bold">{{product.title}}</div>
          <div>{{product.mini_description}}</div>
        </div>
      </a>
     </div>
    {% endfor %}
   </div>
  </div>
{% else %}
    <div class="mx-4 my-4">
        <h1 class="display-3">No Search Results Found</h1>
    </div>
{% endif %}
{% endblock main-content %}